<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Wars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="layout">
    <div class="heros">
        <div id="box">
            <img src="https://s3.ap-south-1.amazonaws.com/kalvi-education.github.io/front-end-web-development/super-1.png">
            <p>Spiderman</p>
            <h id="power">12</h1>
        </div>
        <div id="box">
            <img src="https://s3.ap-south-1.amazonaws.com/kalvi-education.github.io/front-end-web-development/super-3.png">
            <p>Wonder<br>Woman</p>
            <h1>30</h1>
        </div>
    </div>
    <div class="scoreboard">
        <h1>5 - 0</h1>
    </div>
    <div class="villains">
        <div id="box">
            <img src="https://s3.ap-south-1.amazonaws.com/kalvi-education.github.io/front-end-web-development/super-2.png">
            <p>Captain<br>America</p>
            <h1>50</h1>
        </div>
        <div id="box">
            <img src="https://s3.ap-south-1.amazonaws.com/kalvi-education.github.io/front-end-web-development/super-4.png">
            <p>Gem Woman</p>
            <h1>12</h1>
        </div>
    </div>
</div>
</body>

</html